body {
    margin: 0;
    font-size: 24px;
}

a {
    text-decoration: none;
}

#nav-bar {
    background-color: #201F24;
    display: flex;
    padding: 0 50px 0 50px;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, .2);
}

#navlogo-container {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}

#nav-items {
    width: 50%;
    font-size: 17px;
}

ul {
    list-style: none;
}

#menu {
    display: none;
}

label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #ffffff;
}

ul {
    display: flex;
    justify-content: flex-end;
    justify-self: flex-end;
}

.nav-item {
    color: white;
}

#logo {
    width: 35px;
}

.main-about {
    background-color: #346ff9;
    color: white;
    margin-bottom: 10px;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    font-size: 17px;
    margin-right: 10px;
}


#pie-pagina {
    padding-left: 40px;
    background-color: #201F24;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    font-size: 15px;
    color: white;
}

#course {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#login {
    background-color: #6644ED;
    color: white;
    margin-top: 15px;
    padding: 5px 20px 5px 20px;
    border-radius: 40px;
    font-size: 20px;
}

#texto_card {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 50px;
    margin-top: 50px;
}

#texto_informacion {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    font-size: 20px;
    padding-left: 4%;
}

h2 {
    margin-bottom: 0;
    margin-top: 0;
}

#cursos_recomendados {
    padding-left: 10%;
}

.container-card {
    display: flex;
    padding: 0 10% 0 10%;
    align-items: center;
    justify-content: space-around;
    margin: 60px 0 60px 0;
}

.div-card {
    background-color: #E8E8E8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 0 0 50px 50px;
}

.div-card:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.4);
}

.card {
    text-decoration: none;
    color: black;
}

.card:hover {
    color: #6644ED;
}

.card_container {
    padding: 0 16px;
    text-align: center;
}

#info-container {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.info-image {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30vh;
    background-size: cover;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
    border: #b5b5b5 solid 1px;
    border-radius: 10px;
    margin-bottom: 50px;
}

#info-itemDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
    border: #b5b5b5 solid 1px;
    border-radius: 10px;
}

#info-itemDesc h3 {
    margin-top: 15px;
}

#info-itemDesc h2 {
    margin-top: 25px;
}

.info-text {
    padding: 0 2rem 0 2rem;
}

.info-text p {
    font-size: 20px;
    margin-top: 5px;
}

.info-text h3 {
    font-size: 25px;
    margin-bottom: 0;
}

@media only screen and (max-width: 1200px) {
    #navlogo-container {
        width: 35%;
    }

    #nav-items {
        width: 65%;
    }
}

@media only screen and (max-width: 950px) {
    #navlogo-container {
        width: 22%;
    }

    #nav-items {
        width: 78%;
    }

    #texto_card {
        flex-direction: column;
    }

    #texto_informacion {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    label {
        display: inline-flex;
    }

    #nav-bar {
        flex-direction: column;
    }

    #nav-items ul {
        flex-direction: column;
        text-align: center;
    }

    #nav-items li {
        border-top: 1px solid #ffffff;
    }

    #menu:checked~#nav-items {
        display: none;
        margin: 0;
    }

    #navlogo-container {
        display: none;
    }

    #main-div {
        padding: 35px 70px 35px 70px;
    }

    .container-card {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 10px;
    }

    #main-text {
        padding-right: 0;
        padding-left: 0;
    }

    .div-card {
        width: 70%;
        margin-top: 50px;
    }

    #title-courses h2 {
        margin-bottom: 0;
    }

    #nav-bar {
        padding: 0 20px 0 20px;
    }

    #nav-items {
        width: 90%;
    }

    #navlogo-container {
        width: 15%;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #texto_card {
        flex-direction: column;
    }

    #course-image {
        width: 100%;
    }

    #texto_informacion {
        width: 100%;
    }

    #info-container {
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .info-image {
        width: 100%;
    }

    .image-info {
        width: 100%;
    }
}